# spa_api

./: .env  .env.example  API.md  CHATBOT_REPORT.md  CSDL.md  Dockerfile  Program.cs  README.md  SpaApi.csproj  appsettings.json
Contracts/: AuthDtos.cs  BaiVietDto.cs  DanhGiaDtos.cs  DanhMucDichVuDtos.cs  DichVuDtos.cs  DonHangDtos.cs  KhuyenMaiDtos.cs  LichHenDtos.cs  NhanVienDtos.cs  SanPhamDtos.cs  TaiKhoanAdminDtos.cs  TaiLieuDtos.cs  ThongKeDtos.cs
Controllers/: AuthController.cs  BaiVietController.cs  ChatController.cs  ChatIndexController.cs  DanhGiaController.cs  DanhMucDichVuController.cs  DichVuController.cs  DonHangController.cs  KhuyenMaiController.cs  LichHenController.cs  NhanVienController.cs  SanPhamController.cs  TaiKhoanAdminController.cs  TaiLieuController.cs  ThongKeController.cs
Data/: DbInitializer.cs  SpaDbContext.cs
Domain/: BaiViet.cs  CaLamViec.cs  DanhGia.cs  DanhMucDichVu.cs  DichVu.cs  DonHang.cs  DonHangChiTiet.cs  Enums.cs  KhuyenMai.cs  LichHen.cs  NhanVien.cs  SanPham.cs  TaiKhoan.cs  TaiLieu.cs
Migrations/: 20260312070604_AddBaiViet.Designer.cs  20260312070604_AddBaiViet.cs  SpaDbContextModelSnapshot.cs
Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
Services/: BookingValidator.cs  ChatOrchestratorService.cs  ChunkingHelper.cs  EmailSender.cs  EmbeddingService.cs  GeminiService.cs  ImageStorageService.cs  QdrantService.cs
Settings/: ChatOptions.cs  CloudinaryOptions.cs  JwtOptions.cs  SpaOptions.cs
